apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
configurations {
    //compile.exclude group: 'com.android.support', module: 'support-v4'
    //all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    //{
        //exclude group: 'com.android.tools.build', module: 'gradle'
        //exclude group: 'com.android.support', module: 'support-v4'
        //exclude group: 'org.robolectric', module: 'example'
    //}
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
